<!DOCTYPE html>
<html lang="ko"><head>
<meta charset="utf-8">
<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<title>[통합문의] 통합문의 리뉴얼 UI : 위메프 </title>
<style type="text/css">
	body{background:#f5f5f5;}
	h1{font-size:16px;padding:0 5px;color:#666;}
	h2{margin:5px 0 0;padding:10px;background:#fff;border:1px solid #E6E6E9;border-bottom:0;font-size:14px;color:#50a0a5;font-weight:bold;}
	ul{margin:0;padding:0;border:1px solid #E6E6E9;background:#fff;list-style:disc !important;}
	ul li{display:block;}
	a{display:block;padding:10px 15px;font-size:12px;color:#666;text-decoration:none;font-weight:bold;}
	a:hover{background:#f9f9f9;color:#666;}
	span{margin-left:5px;padding:2px 5px 1px 5px;font-size:10px;color:#ee5555;border:1px solid #ee5555;border-radius:9999px;vertical-align:0;}
	.new{color:#ee5555;border-color:#ee5555}
	.add{color:#50a0a5;border-color:#50a0a5}
	.desc{color:#999;font-size:9px;border:none;}
</style>
</head>
<body>
<section>
	<h1>통합문의 리뉴얼 UI개발</h1>
	<h2>메인페이지</h2>
	<ul>
		<li>
			<a href="00_combine_main.html" target="_blank">메인 페이지(신규)</a>
		</li>
	</ul>
  <h2>공지사항</h2>
	<ul>
		<li>
			<a href="01_notice_search.html" target="_blank">공지사항(검색)</a>
		</li>
    <li>
			<a href="02_notice_detail.html" target="_blank">공지사항(조회)</a>
		</li>
	</ul>
  <h2>자주묻는질문</h2>
  <ul>
    <li>
			<a href="03_faq_search.html" target="_blank">자주묻는질문(검색)</a>
		</li>
    <li>
			<a href="04_faq_detail.html" target="_blank">자주묻는질문(조회)</a>
		</li>
  </ul>
  <h2>관리메뉴_공지사항</h2>
	<ul>
		<li>
			<a href="05_notice_search_sys.html" target="_blank">공지사항(검색)</a>
		</li>
    <li>
			<a href="06_notice_signup_sys.html" target="_blank">공지사항(등록)</a>
		</li>
    <li>
			<a href="07_notice_modify_sys.html" target="_blank">공지사항(수정)</a>
		</li>
	</ul>
  <h2>관리메뉴_자주묻는질문</h2>
	<ul>
		<li>
			<a href="08_faq_search_sys.html" target="_blank">자주묻는질문(검색)</a>
		</li>
    <li>
			<a href="09_faq_signup_sys.html" target="_blank">자주묻는질문(등록)</a>
		</li>
    <li>
			<a href="10_faq_modify_sys.html" target="_blank">자주묻는질문(수정)</a>
		</li>
	</ul>
	<h2>관리메뉴_메인 베스트 관리 <span class="new">2차 추가</span></h2>
	<ul>
		<li>
			<a href="11_main_best_sys.html" target="_blank">메인 베스트 관리 <span class="new">2차 추가</span></a>
		</li>
	</ul>
  <h2>기타</h2>
	<ul>
		<li>
			<a href="popup_preview.html" target="_blank">미리보기 윈도우팝업</a>
		</li>
    <li>
			<a href="sample.html" target="_blank">운영 기존 페이지</a>
		</li>
	</ul>
</section>
</body>
</html>