
<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<title>[BIZ] 티켓 사용처리/내역 UI개발 : 위메프 </title>
<style type="text/css">
	body{background:#f5f5f5;}
	h1{font-size:16px;padding:0 5px;color:#666;}
	h2{margin:5px 0 0;padding:10px;background:#fff;border:1px solid #E6E6E9;border-bottom:0;font-size:14px;color:#50a0a5;font-weight:bold;}
	ul{margin:0;padding:0;border:1px solid #E6E6E9;background:#fff;list-style:disc !important;}
	ul li{display:block;}
	a{display:block;padding:10px 15px;font-size:12px;color:#666;text-decoration:none;font-weight:bold;}
	a:hover{background:#f9f9f9;color:#666;}
	a span{margin-left:5px;padding:2px 5px 1px 5px;font-size:10px;color:#ee5555;border:1px solid #ee5555;border-radius:9999px;vertical-align:0;}
	.new{color:#ee5555;border-color:#ee5555}
	.add{color:#50a0a5;border-color:#50a0a5}
	.desc{color:#999;font-size:9px;border:none;}
</style>
</head>
<body>
<section>
	<h1>Direct CS</h1>
	<h2>PC</h2>
	<ul>
		<li>
			<a href="layout.html" target="_blank">메인+설정팝업</a>
		</li>
		<li>
			<a href="login.html" target="_blank">로그인 페이지</a>
		</li>
		<li>
			<a href="error.html" target="_blank">오류 페이지</a>
		</li>
	</ul>
</section>
</body>
</html>
